<!DOCTYPE html>
<html>

<head>
    <title> Tao bang </title>
</head>

<body bgcolor="White">
    <center>
        <b> Danh sach hoc sinh </b>
        <table border="1" align="center" bgcolor="Yellow">
            <tr align="center" bgcolor="red">
                <th width="140"> Họ tên </th>
                <th width="140"> Ngày sinh </th>
                <th width="100"> Giới tính </th>
            </tr>
            <tr bgcolor="Yellow">
                <td align="center"> Trần Anh Đức </td>
                <td align="center"> 03/08/1983 </td>
                <td align="center"> Nam </td>
            </tr>
            <tr>
                <td align="center" bgcolor="lightGreen"> Kiều Thị Thu Hằng </td>
                <td align="center"> 04/09/1991 </td>
                <td align="center"> Nữ </td>
            </tr>
        </table>
</body>

</html>